-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 27, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 265.39 sec <<< FAILURE! - in TestSuite
testEtsySingInModel(scripts._08_Alerts_Test)  Time elapsed: 4.202 sec  <<< FAILURE!
java.lang.AssertionError: expected [Sign in to continue] but found [Sign in]
	at scripts._08_Alerts_Test.testEtsySingInModel(_08_Alerts_Test.java:16)

validateInformationWarningAlert(scripts._08_Alerts_Test)  Time elapsed: 11.292 sec  <<< FAILURE!
org.openqa.selenium.NoAlertPresentException: 
no such alert
  (Session info: chrome=102.0.5005.61)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Alonas-Air.local.tld', ip: 'fe80:0:0:0:1c87:cc4a:7d8f:b309%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.4', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/t9/f35_jmtd6zz...}, goog:chromeOptions: {debuggerAddress: localhost:54085}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 055317a311eed6bcaaa01b66688cb332
	at scripts._08_Alerts_Test.validateInformationWarningAlert(_08_Alerts_Test.java:27)

testAmazonAddressModal(scripts._08_Alerts_Test)  Time elapsed: 5.13 sec  <<< FAILURE!
java.lang.AssertionError: expected [60631] but found []
	at scripts._08_Alerts_Test.testAmazonAddressModal(_08_Alerts_Test.java:103)

testFileUpload1(scripts._11_FileUpload_Test)  Time elapsed: 40.062 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//div[@id='content']//a[@href='download/AFKnopa.txt']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Alonas-Air.local.tld', ip: 'fe80:0:0:0:1c87:cc4a:7d8f:b309%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.4', java.version: '18.0.1'
Driver info: driver.version: RemoteWebDriver
	at scripts._11_FileUpload_Test.testFileUpload1(_11_FileUpload_Test.java:17)

practiceKeyDownAndKeyUp(scripts._12_Actions_Class)  Time elapsed: 22.706 sec  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Alonas-Air.local.tld', ip: 'fe80:0:0:0:1c87:cc4a:7d8f:b309%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.4', java.version: '18.0.1'
Driver info: driver.version: RemoteWebDriver
	at scripts._12_Actions_Class.practiceKeyDownAndKeyUp(_12_Actions_Class.java:115)
Caused by: java.lang.reflect.InvocationTargetException
	at scripts._12_Actions_Class.practiceKeyDownAndKeyUp(_12_Actions_Class.java:115)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using name=q
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Alonas-Air.local.tld', ip: 'fe80:0:0:0:1c87:cc4a:7d8f:b309%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.4', java.version: '18.0.1'
Driver info: driver.version: RemoteWebDriver
	at scripts._12_Actions_Class.practiceKeyDownAndKeyUp(_12_Actions_Class.java:115)

testExpediaDropDowns(scripts._07_DropdownTest)  Time elapsed: 24.239 sec  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=102.0.5005.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Alonas-Air.local.tld', ip: 'fe80:0:0:0:1c87:cc4a:7d8f:b309%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.4', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/t9/f35_jmtd6zz...}, goog:chromeOptions: {debuggerAddress: localhost:55426}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a61376dd61c63d207e3e4cbf4084e3c9
	at scripts._07_DropdownTest.testExpediaDropDowns(_07_DropdownTest.java:61)

